<snippet>
    <content><![CDATA[
class CustomFlask(Flask):
    jinja_options = Flask.jinja_options.copy()
    jinja_options.update(dict(
        block_start_string='(%',
        block_end_string='%)',
        variable_start_string='((',
        variable_end_string='))',
        comment_start_string='(#',
        comment_end_string='#)',
    ))

app = CustomFlask(__name__)
]]></content>
    <tabTrigger>customFlask</tabTrigger>
    <scope>source.python</scope>
    <description>Create a custom flask app so that templates can use flask and vue.js</description>
</snippet>