<snippet>
    <content><![CDATA[
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""${1:A description of the program}."""

import argparse


def init_parser():
    """Initialize the argument parser."""
    parser = argparse.ArgumentParser(description='Process some integers.')
    parser.add_argument('integers', metavar='N', type=int, nargs='+',
                        help='an integer for the accumulator')
    parser.add_argument('--sum', dest='accumulate', action='store_const',
                        const=sum, default=max,
                        help='sum the integers (default: find the max)')

    return parser.parse_args()


def main():
    """Start ${1:A description of the program}."""
    args = init_parser()

    # ADD YOUR CODE HERE...


if __name__ == '__main__':
    main()

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pythontemplate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
