<snippet>
    <content><![CDATA[
/* Styling for growl messages. */
.success-growl {
    background-color: #58b957;
    font-size: 1.5em;
}

.warning-growl {
    background-color: #f2ae43;
    font-size: 1.5em;
    color: black;
}

.failure-growl {
    background-color: #db524b;
    font-size: 1.5em;
}
/* End styling for growl messages. */
]]></content>
    <tabTrigger>jgrowlstyling</tabTrigger>
    <scope>text.html, source.css</scope>
    <description>Stylings for jgrowl messages</description>
</snippet>